log_directory = '/var/log/postgresql'
logging_collector = 'on'
log_file_mode = 0644
log_destination = 'csvlog'
log_statement = 'none'
log_min_duration_statement = 0
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
shared_preload_libraries = 'pg_stat_statements'
