# ----------------------------------------------------------------------
# Database connection
# ----------------------------------------------------------------------

# JDBC driver class
connection.driver_class = org.postgresql.Driver

# Database connection URL
connection.url = jdbc:postgresql:$DHIS2_DB

# Database username
connection.username = $DHIS2_DBUSER

# Database password
connection.password = $DHIS2_DBPASS

# ----------------------------------------------------------------------
# Server
# ----------------------------------------------------------------------

# Enable secure settings if deployed on HTTPS, default 'off', can be 'on'
server.https = on

# Server base URL
server.base.url = https://$DHIS2_FQDN

# Monitoring options
monitoring.api.enabled = true
monitoring.cpu.enabled = true
monitoring.hibernate.enabled = false
monitoring.uptime.enabled = true
monitoring.jvm.enabled = true
monitoring.dbpool.enabled = true

# Max size for log files, default is '100MB'
logging.file.max_size = 32MB

# Max number of rolling log archive files, default is 0
logging.file.max_archives = 1
